<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Bootstrap - breakpoints</title>

    <style type="text/css" >

/* Small devices (landscape phones) */
@media (min-width:576px) {
    /* body {
        background: red;
    } */
}

/* Medium devices (tablets, 768px e superior) */
@media (min-width:768px) {
    /* body {
        background: blue;
    } */
}

/* Large devices (desktops, 992px e superior) */
@media (min-width:992px) {
    /* body {
        background: yellow;
    } */
}

/*Extra devices (large desktops, 1200 e superior) */
@media (min-width:1200px) {
    /* body {
        background: gray;
    } */
}

@media (min-width:1500px) {
    body {
        background: black;
    }
}


/* *********************************************
EXTRA small devices (portraint phones) */
@media (max-width: 575px) {
    /* body {
        background: #870000
    } */
}





/* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
    body {
        background: #870000
    } }

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    body {
        background: red;
    }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    body {
        background: blue;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {  
    body {
        background: yellow;
    } }

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    body {
        background: gray;
    }
}






</style>





</head>
<body>
    
</body>
</html>